// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oppo/CPH1859/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "SoterService",
	owner: "oppo",
	apk: "proprietary/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "oppo",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

